Maharashta Sate Electricity Distridesicn Co. Ltd
Maharashtra State Electricity Distribution Co. Ltd.
Bill of Supply For: MAY-2019
Website :www.mahadiscomin
GSTIN of MSED CL 27AAECM2933K1ZB HSN code 27160000
BILL NO(G GN): 000000427373700
Consumer No: 170000043772 Bill Date: 21-MAY-19
MR.WAGH VIVEK MAHADEV Bill Amount Rs: 550.00
FLAT NO. .A-2/503 MARGO SA HEIGHTS, S.NO 57.58, MOHAMMADWADI. 411028
Due Date: 10-JUN-19
If Paid After Due Date: 600.00
Mobile/Email: 8407940047 /rebecnon2008 @hotmail.com T= hd
Billing Unit: 4745 :HADAPSAR (I) SUB-DN. Of EIR =]
Tariff /Category: 002 /LT | Res 3-Phase Soan this GR =, ey
PC/MR/Route Sequence/DTC: 21/19-2002-2101 /4746885 Code with BHIM PRbta ies Jig."
Pole No: 000000 Security Deposit(Rs): 2,500.00 App for UPI 24 Le Ah 0
Sanct. Load: 5 KW Supply Date: 25-Sep-12 Payment { or) A .
Current Reading Date: 18-MAY-19 Previous Reading Date: 168-APR-19 . Bar, rt
X - 2 q Fay YL
Current Previous i i | B 0 Bas o
Reading Reading MF Unit Adj. Unit Total ar Bl
p—— 0 —_—— PII AT HRT
[15108 15022 01 sw | [3 £3) Loic oir GiobliiIiid
3 | 41 GE fan fda rer da Tae
Meter No: 05312018161 ———— fie weve ia.
Meter status: NORMAL
Bill Period: 1 Month(s) /
Billing History:
300 * For any queries on this bill
please contact
254 MSEDCL Call Center:18002333435/180
250 233 01023435/1912.
>. 193 9
189 189 191
200 1m
156 158
150
100
50
0
0? 09 0% 9 oP oP oo oP
POE Ru Pani ~ oT CAN o SO WF
Special Message : 5 2
* Consumers can pay electricity bill online through MSEDCL official website www.mahadiscom.in and through MAHAVITARAN Mobile App
without any extra charges. Consumers will not be charged any extra charges for electricity bill payments made through Net banking, UPI, Debit
card, Digital wallet and Cash cards.
* MSEDCL has started facility to give information of meter reading through SMS on registered mobile number of the consumers after meter
reading taken. Consumer can view the photo of meter reading on “Consumer Portal of MSEDCL.
[Bifing Unt:_[473 [Consumer No [170000043772 [PC [2 [Tari-_[oe2 |
[Due Date: | T0.JUN-18 500.00 ¥ Paid After this Date: 10-JUN-19 600.00
4746885 [DueDate: ~~ [1oJUN1e | 500.00
[Bifing Unit. [474 | Consumer No-_| 170000045772
[rs ] PC: [2] Jos2 | ¥ Paid After this Date: 10-JUN-19 600.00
Es Da Cato & otification no ELDP/P.N CR Rael RS TOWIO0RSTF2
. ot uty nis as per government n ion no ’No- =
21/Energy -1 dt 13/04/2015. Tax on Sale calculation is as per Government Receipts considered up-to: 16-MAY-19
